# semana14_listaTarea2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/semana14_listatarea2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/semana14_listatarea2/: MainActivity.java  descripcionTarea.java  usuario.java
app/src/main/res/layout/: activity_descripcion_tarea.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/semana14_listatarea2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
semana14_listaTarea2/app/src/main/java/com/example/semana14_listatarea2/: usuario.java
semana14_listaTarea2/app/src/main/res/layout/: activity_descripcion_tarea.xml
